VITE_apiKey=AIzaSyAFTH1q6YtHUM8qz7iN8Borlz0bDoqj188
VITE_authDomain=parmacare-4241e.firebaseapp.com
VITE_projectId=parmacare-4241e
VITE_storageBucket=parmacare-4241e.appspot.com
VITE_messagingSenderId=402760005022
VITE_appId=1:402760005022:web:ef5a46612ff334f08e528f